{
    "folders": [
        {
            "name": "[Python] alea.sim",
            "path": "alea-fsw/python/alea-sim"
        },
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Clean Poetry",
                "type": "shell",
                "command": "if [ \"${input:confirm}\" = \"Yes\" ]; then rm -rf .venv .cache; fi",
                "presentation": {
                    "reveal": "silent",
                    "close": true,
                },
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "problemMatcher": [],
            },
        ],
        "inputs": [
            {
                "id": "confirm",
                "type": "pickString",
                "description": "Are you sure?",
                "options": [
                    "Yes",
                    "No"
                ],
                "default": "no",
            },
        ]
    },
    "extensions": {
        "recommendations": [
            "eamodio.gitlens",
            "mhutchie.git-graph",
            "gitlab.gitlab-workflow",
        ]
    },
    "settings": {}
}
