<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="connection_panel">
      <item row="0" column="1">
       <widget class="QPushButton" name="connect_button">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="refresh_button">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="status_label">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Status: Connected</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="quick_cmd_panel">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="ping_button">
        <property name="text">
         <string>Ping</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="set_datetime_button">
        <property name="text">
         <string>Set Current Date/Time</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="reset_button">
        <property name="text">
         <string>Reset OBC</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="cmd_panel">
      <item>
       <widget class="QLineEdit" name="input_line"/>
      </item>
      <item>
       <widget class="QPushButton" name="send_button">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="main_panel" stretch="1,0">
      <item>
       <layout class="QVBoxLayout" name="log_panel" stretch="0,0">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clear_button">
          <property name="text">
           <string>CLEAR</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="cam_panel">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="cam_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>CAMERA</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cam_button_panel">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="cam_init_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Init</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam_capture_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Capture</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cam_sreg_panel">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="cam_sreg_addr_field">
            <property name="placeholderText">
             <string>addr</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="cam_sreg_data_field">
            <property name="placeholderText">
             <string>data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam_wr_sreg_button">
            <property name="text">
             <string>Write Sensor Register</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cam_rd_sreg_button">
            <property name="text">
             <string>Read Sensor Register</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cam_settings_1">
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="cam_res_panel">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item row="1" column="4">
             <widget class="QLineEdit" name="cam_res_tot_height_field">
              <property name="text">
               <string>2000</string>
              </property>
              <property name="placeholderText">
               <string>tot h</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="cam_res_win_height_field">
              <property name="text">
               <string>1944</string>
              </property>
              <property name="placeholderText">
               <string>win h</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="cam_res_win_y_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>10</string>
              </property>
              <property name="placeholderText">
               <string>win y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="cam_res_win_x_field">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>424</string>
              </property>
              <property name="placeholderText">
               <string>win x</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLineEdit" name="cam_res_tot_width_field">
              <property name="text">
               <string>3200</string>
              </property>
              <property name="placeholderText">
               <string>tot w</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="cam_res_win_width_field">
              <property name="text">
               <string>2592</string>
              </property>
              <property name="placeholderText">
               <string>win w</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="cam_res_out_width_field">
              <property name="text">
               <string>320</string>
              </property>
              <property name="placeholderText">
               <string>out w</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="cam_res_out_height_field">
              <property name="text">
               <string>240</string>
              </property>
              <property name="placeholderText">
               <string>out h</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="cam_res_button">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="cam_res_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Resolution</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="cam_wb_panel">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QPushButton" name="cam_wb_button">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="cam_wb_top_lim_field">
              <property name="placeholderText">
               <string>top</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cam_wb_auto">
              <property name="text">
               <string>Auto</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="cam_wb_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>White Balance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="cam_wb_bot_lim_field">
              <property name="placeholderText">
               <string>bot</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="cam_wb_gain_r_field">
              <property name="placeholderText">
               <string>red</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="cam_wb_gain_g_field">
              <property name="placeholderText">
               <string>green</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="cam_wb_gain_b_field">
              <property name="placeholderText">
               <string>blue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="cam_settings_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="cam_sde_panel">
            <item row="0" column="0">
             <widget class="QLabel" name="cam_sde_label">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Special Digital Effects</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="cam_sde_fixed_v">
              <property name="text">
               <string>Fixed V</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QCheckBox" name="cam_sde_solarize">
              <property name="text">
               <string>Solarize</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QCheckBox" name="cam_sde_contrast_en">
              <property name="text">
               <string>Contrast</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="cam_sde_button">
              <property name="text">
               <string>Set</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="cam_sde_fixed_u_field">
              <property name="placeholderText">
               <string>fixed u</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLineEdit" name="cam_sde_sat_u_field">
              <property name="placeholderText">
               <string>sat u</string>
              </property>
             </widget>
            </item>
            <item row="2" column="5">
             <widget class="QLineEdit" name="cam_sde_contrast_y_bright_field">
              <property name="placeholderText">
               <string>y bright</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="cam_sde_fixed_y">
              <property name="text">
               <string>Fixed Y</string>
              </property>
             </widget>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="cam_sde_contrast_y_gain_field">
              <property name="placeholderText">
               <string>y gain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLineEdit" name="cam_sde_contrast_y_offset_field">
              <property name="placeholderText">
               <string>y offset</string>
              </property>
             </widget>
            </item>
            <item row="0" column="6">
             <widget class="QCheckBox" name="cam_sde_sat_en">
              <property name="text">
               <string>Saturation</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLineEdit" name="cam_sde_fixed_v_field">
              <property name="placeholderText">
               <string>fixed v</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QCheckBox" name="cam_sde_gray">
              <property name="text">
               <string>Gray</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cam_sde_enable">
              <property name="text">
               <string>Enable</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="cam_sde_fixed_u">
              <property name="text">
               <string>Fixed U</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLineEdit" name="cam_sde_fixed_y_field">
              <property name="placeholderText">
               <string>fixed y</string>
              </property>
             </widget>
            </item>
            <item row="2" column="6">
             <widget class="QLineEdit" name="cam_sde_sat_v_field">
              <property name="placeholderText">
               <string>sat v</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QCheckBox" name="cam_sde_neg_y">
              <property name="text">
               <string>Negative Y</string>
              </property>
             </widget>
            </item>
            <item row="0" column="7">
             <widget class="QCheckBox" name="cam_sde_hue_en">
              <property name="text">
               <string>Hue</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7">
             <widget class="QLineEdit" name="cam_sde_hue_cos_field">
              <property name="placeholderText">
               <string>hue cos</string>
              </property>
             </widget>
            </item>
            <item row="2" column="7">
             <widget class="QLineEdit" name="cam_sde_hue_sin_field">
              <property name="placeholderText">
               <string>hue sin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="clear_image_button">
          <property name="text">
           <string>Clear Image</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="image_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>No image</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_image_button">
          <property name="text">
           <string>Save Image...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1181</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionTimestamps"/>
    <addaction name="actionFunction_ID"/>
    <addaction name="actionMessage_Level"/>
   </widget>
   <widget class="QMenu" name="menuTesting">
    <property name="title">
     <string>Testing</string>
    </property>
    <addaction name="actionUpdate_Tests"/>
    <addaction name="actionAdd_Test"/>
   </widget>
   <widget class="QMenu" name="menuComms">
    <property name="title">
     <string>Commands</string>
    </property>
   </widget>
   <addaction name="menuSettings"/>
   <addaction name="menuComms"/>
   <addaction name="menuTesting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpdate_Tests">
   <property name="text">
    <string>Update Tests</string>
   </property>
  </action>
  <action name="actionAdd_Test">
   <property name="text">
    <string>Add Test</string>
   </property>
  </action>
  <action name="actionTimestamps">
   <property name="text">
    <string>Timestamps: OFF</string>
   </property>
  </action>
  <action name="actionFunction_ID">
   <property name="text">
    <string>Function ID: OFF</string>
   </property>
  </action>
  <action name="actionMessage_Level">
   <property name="text">
    <string>Message Level: OFF</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>connect_button</tabstop>
  <tabstop>refresh_button</tabstop>
  <tabstop>ping_button</tabstop>
  <tabstop>set_datetime_button</tabstop>
  <tabstop>reset_button</tabstop>
  <tabstop>input_line</tabstop>
  <tabstop>send_button</tabstop>
  <tabstop>cam_sreg_addr_field</tabstop>
  <tabstop>cam_sreg_data_field</tabstop>
  <tabstop>cam_wr_sreg_button</tabstop>
  <tabstop>cam_rd_sreg_button</tabstop>
  <tabstop>cam_res_win_x_field</tabstop>
  <tabstop>cam_res_win_y_field</tabstop>
  <tabstop>cam_res_win_width_field</tabstop>
  <tabstop>cam_res_win_height_field</tabstop>
  <tabstop>cam_res_out_width_field</tabstop>
  <tabstop>cam_res_out_height_field</tabstop>
  <tabstop>cam_res_tot_width_field</tabstop>
  <tabstop>cam_res_tot_height_field</tabstop>
  <tabstop>cam_res_button</tabstop>
  <tabstop>clear_button</tabstop>
  <tabstop>save_image_button</tabstop>
  <tabstop>textEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
