<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SatInterface</class>
 <widget class="QWidget" name="SatInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="sat_if_box">
     <property name="title">
      <string>Satellite Interface</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QPushButton" name="comms_serial_if_btn">
        <property name="text">
         <string>COMMS Serial</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="obc_serial_ports_cb"/>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="obc_serial_if_btn">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>OBC Serial</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comms_serial_ports_cb"/>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="refresh_devices_btn">
        <property name="text">
         <string>Refresh Devices</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="connect_obc_serial_btn">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="connect_comms_serial_btn">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
