[tox]
env_list = flake8, isort, yapf, pylint, pytest, build
# docs, robot-lint, robot
min_version = 4.3.3
requires = tox-ignore-env-name-mismatch ~= 0.2.0

[testenv]
allowlist_externals = poetry
commands_pre = poetry install --with dev
skip_install = True

[testenv:{flake8,isort,yapf,pylint,build}]
envdir = {toxworkdir}/.work_env
runner = ignore_env_name_mismatch
commands =
    flake8: poetry run flake8
    isort: poetry run isort -c --df .
    yapf: poetry run yapf -d -r .
    pylint: poetry run pylint groundstationclient
    build: poetry build

[testenv:isort-apply]
commands = poetry run isort .

[testenv:yapf-apply]
commands = poetry run yapf -i -r .

# [testenv:docs]
# changedir = {tox_root}/docs
# commands = poetry run sphinx-build -W -b html . "_build/html"

# [testenv:robot-lint]
# changedir = {tox_root}/robot
# commands = poetry run robotidy --check --diff --no-overwrite testsuites

# [testenv:robot-tidy]
# changedir = {tox_root}/robot
# commands = poetry run robotidy --overwrite testsuites

# [testenv:robot]
# changedir = {tox_root}/robot
# commands = poetry run python -m robot -d output testsuites

[testenv:pytest]
commands = poetry run pytest -n auto
# removed --forked from the pytest command as the introduction of a database
# that can't handle multiple connections breaks them, i think